{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "this used to add task and Delete Task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uvais Ahmad cNinja",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
